<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Runner Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Dino Runner Game</h1>
    <p>Bienvenido a Dino Runner Game!</p>
    <p>Usa el espacio para saltar obstáculos.</p>
    <form id="usernameForm">
        <label for="username">Entra tu nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit" id="startButton">Start</button>
    </form>
</div>

<button class="back-button" onclick="volverAlMenu()">Volver al menú</button>


<script src="dino.js"></script>

<script>
    function volverAlMenu() {
        window.location.href = "index.html";
    }
</script>
</body>
</html>
