<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona un juego</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <h1>¡Selecciona un juego!</h1>
    <button class="button" onclick="jugarTresEnRaya()">Tres en Raya</button>
    <button class="button" onclick="jugarDinosaurio()">Dinosaurio</button>
</div>

<script src="index.js"></script>
</body>
</html>

